# MathEquations

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mathequations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MathEquationsApplication.kt
app/src/main/java/com/components/: CkecboxList.kt  ConfirmationPrompt.kt  DropDownMenu.kt
app/src/main/java/com/core/: Constants.kt  Resource.kt
app/src/main/java/com/core/presentation/components/: CheckListItem.kt  CkecboxList.kt  ConfirmationPrompt.kt  DropDownMenu.kt  SeekBarWithPositions.kt  SegmentedButtons.kt
app/src/main/java/com/core/presentation/components/fab/: ExpandableFab.kt
app/src/main/java/com/core/presentation/model/: SegmentedButtonItem.kt
app/src/main/java/com/core/presentation/model/fab/: FabItem.kt
app/src/main/java/com/di/: AppModule.kt
app/src/main/java/com/mathequations/: Constants.kt
app/src/main/java/com/mathequations/common/: Constants.kt  Resource.kt
app/src/main/java/com/mathequations/data/remote/: MathEquationsApi.kt
app/src/main/java/com/mathequations/data/remote/dto/: MathEquationDto.kt
app/src/main/java/com/mathequations/data/repository/: MathEquationsGeneratorRepositoryImpl.kt
app/src/main/java/com/mathequations/di/: AppModule.kt
app/src/main/java/com/mathequations/domain/equations/formats/: EquationItemFormatter.kt  HideFirstNumberFormatter.kt  HideRandomNumberFormatter.kt  HideResultNumberFormatter.kt  HideSecondNumberFormatter.kt  IEquationFormatter.kt
app/src/main/java/com/mathequations/domain/equations/operations/: AdditionOperation.kt  DivisionOperation.kt  MathOperation.kt  MultiplicationOperation.kt  SubtractionOperation.kt
app/src/main/java/com/mathequations/domain/filters/: AbstractEquationFilter.kt  IEquationFilter.kt
app/src/main/java/com/mathequations/domain/filters/addition/: AdditionByPassingTheTenthFilter.kt  AdditionWithoutPassingTheTenthFilter.kt
app/src/main/java/com/mathequations/domain/filters/common/: ExcludeZeroNumbersFilter.kt  NegativeNumbersFilter.kt  (+1 more)
app/src/main/java/com/mathequations/domain/model/: MathEquation.kt  MathEquationUseCases.kt  NumbersInterval.kt
app/src/main/java/com/mathequations/domain/repository/: IMathEquationRepository.kt
app/src/main/java/com/mathequations/domain/use_case/: GenerateMathEquationsUseCase.kt  GetFiltersByNamesUseCase.kt  GetIntervalsUseCase.kt  GetMathOperationsUseCase.kt  MathEquationUseCases.kt  SelectiveNumberGenerator.kt
app/src/main/java/com/mathequations/domain/util/: MathEquationsEvent.kt  MathEquationsListState.kt  MathUtils.kt
app/src/main/java/com/mathequations/presentation/math_equation_list/: MathEquationsEvent.kt  MathEquationsListState.kt  MathEquationsViewModel.kt
app/src/main/java/com/mathequations/presentation/ui/: EquationGeneratorActivity.kt  MainActivity.kt
app/src/main/java/com/number_generator/domain/use_case/: SelectiveNumberGenerator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mathequations/: ExampleUnitTest.kt
app/src/test/java/com/mathequations/domain/use_case/: SelectiveNumberGeneratorTest.kt
app/src/test/java/com/mathequations/domain/util/: MathUtilsTest.kt
app/src/test/java/com/number_generator/domain/use_case/: SelectiveNumberGeneratorTest.kt
(+32 files in other folders)
