plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
	id 'com.google.gms.google-services'
	id 'org.jetbrains.kotlin.plugin.compose'
}

android {
	namespace 'com.mathequations'
	compileSdk 35

	defaultConfig {
		applicationId "com.mathequations"
		minSdk 24
		targetSdk 34
		versionCode 1
		versionName "1.${versionCode}"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion '1.5.9'
		kotlinCompilerVersion '1.5.21'
	}
	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

dependencies {

	implementation "androidx.compose.material3:material3:1.3.2"
	implementation "androidx.compose.material3:material3-window-size-class:1.3.2"
	implementation "androidx.compose.material3:material3-adaptive-navigation-suite:1.3.2"

	implementation 'androidx.core:core-ktx:1.16.0'
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'com.google.android.material:material:1.12.0'
	implementation "androidx.compose.ui:ui:1.8.0"
	implementation "androidx.compose.material:material:1.8.0"
	implementation "androidx.compose.ui:ui-tooling-preview:1.8.0"
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
	implementation 'androidx.activity:activity-compose:1.10.1'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.2.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
	androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.8.0"
	debugImplementation "androidx.compose.ui:ui-tooling:1.8.0"

	// Compose dependencies
	implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
	implementation "androidx.navigation:navigation-compose:2.8.9"
	implementation "com.google.accompanist:accompanist-flowlayout:0.17.0"

	// Coroutines
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

	// Coroutine Lifecycle Scopes
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"

	//Dagger - Hilt
	implementation "com.google.dagger:hilt-android:2.56"
	kapt "com.google.dagger:hilt-android-compiler:2.56"
	kapt "androidx.hilt:hilt-compiler:1.2.0"
	implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

	// Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
	implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

	//Firebase
	implementation platform('com.google.firebase:firebase-bom:33.13.0')
	implementation 'com.google.firebase:firebase-analytics'
}